{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=AmoozeshyarDB;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;Encrypt=False;MultipleActiveResultSets=True;"


  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "SuperSecretKey123456789eadmafnaodfnsdovnosvbobnsdovb",
    "Issuer": "MyApp",
    "Audience": "MyAppUsers"
  }
}
